# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

a = int(input())
b = int(input())

def sum(a, b):
    if a > 0:
        a -= 1
        b += 1
        return sum(a, b)
    else:
        return b
print(sum(a, b))